Financial Analysis.xaml

<Window x:Class="CreatingandLeadingEffectiveOrganizations.Financial_Analysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreatingandLeadingEffectiveOrganizations"
        mc:Ignorable="d"
        Title="Financial_Analysis" Height="709.5" Width="993.5" MaxWidth="990" MaxHeight="709">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="12,6,0,0" VerticalAlignment="Top" Width="966">
            <FlowDocument>
                <Paragraph FontWeight="Bold" FontSize="14.6666666666667" FontFamily="Cambria" Margin="0,32,0,0" TextAlignment="Left">
                    <Span Foreground="#FF365F91">
                        <Run Text="Financial Analysis "/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="13.3333333333333" FontFamily="Calibri" Margin="0,0,0,13.33" TextAlignment="Justify">
                    <Span Foreground="Black">
                        <Run Text="Should progressive implement a technology 'Autograph' where the consumers would pay a lower premium? Financial break-even analysis was  conducted for the state of Texas based on the information provided. For the state of Texas taking into consideration the break even cost, the consumer base would increase by 30% for the investment and net working capital and "/>
                    </Span>
                    <Span Foreground="Black" FontWeight="Bold">
                        <Run Text="c"/>
                    </Span>
                    <Span Foreground="Black">
                        <Run Text="apital expenditures to break even or provide marginal increase in revenue. Analysis below. Assumptions: Include cost per month for car insurance premium and discount factor."/>
                    </Span>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Margin="8,117,6,9" Source="image.jpg" Stretch="Fill"/>

    </Grid>
</Window>
